<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextId1"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#5F5D5D"
        android:textColor="@color/black"
        android:hint="Enter Age "
        />
    <EditText
        android:id="@+id/editTextId2"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="#5F5D5D"
        android:textColor="@color/black"
        android:hint="Enter Name "
        />
    <Button
        android:id="@+id/submitButtonId"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F44336"

        />

    <Button
        android:id="@+id/showButtonId"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:text="Show"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2196F3"
        />
    <Button
        android:id="@+id/updateButtonId"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:text="Update"
        android:layout_marginTop="20dp"
        android:backgroundTint="#21F340"
        />
    <Button
        android:id="@+id/deleteButtonId"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:text="Delete"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E91E63"
        />
    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:text="hello"
        android:textColor="@color/black"
        />

</LinearLayout>