<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/flagId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/india"/>
        <TextView
            android:id="@+id/countryNameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India "
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textAllCaps="true"
            />
    </LinearLayout>
</LinearLayout>